{

	"name" : "Name plugin Google Chrome",
	"version" : "1.0",
	"manifest_version" : 2,

	"description" : "Тег description ",
	"icons" : {

		"128": "app-128.png",
		 "16": "app-16.png"
	},

	"browser_action": {
		"default_title" : "default_title",
		"default_popup" : "popup.html"

	},

	"permissions" : [
		"storage",
		"unlimitedStorage",
		"http://*/*",
		"https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js",
		"https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js",
		"http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"
	]




}